function [s, vn, xLine, yLine] = pivVelocityDistrib(pivData, lineCoords)
% pivVelocityDistrib - 칩에 그은 대각선(또는 직선)에 수직한 방향의 속도를 추출하고 플롯합니다.
%
% Usage:
%   [s, vn] = pivVelocityDistrib(pivData)
%   [s, vn] = pivVelocityDistrib(pivData, lineCoords)
%
% Inputs:
%   pivData    : pivAnalyzeImagePair 또는 pivAnalyzeImageSequence의 결과 구조체
%                (내부에 X, Y, U, V 필드가 포함되어야 함)
%   lineCoords : (선택 사항) 선의 시작점과 끝점 좌표 [x1, y1; x2, y2]
%                입력하지 않으면 화면에서 마우스로 두 점을 클릭하여 설정합니다.
%
% Outputs:
%   s          : 선의 시작점으로부터의 거리 배열 (단위: px)
%   vn         : 선에 수직한 방향의 속도 성분 배열 (단위: px/frame)
%   xLine, yLine: 추출된 선상의 x, y 좌표 배열

    % 1. 속도장 및 좌표계 데이터 추출
    % 시퀀스 데이터(3차원 배열)일 경우 시간 평균 속도장을 계산합니다.
    U_field = mean(pivData.U, 3, 'omitnan'); % X 방향 속도 성분
    V_field = mean(pivData.V, 3, 'omitnan'); % Y 방향 속도 성분
    X_grid = pivData.X; % 검사 영역(IA) 중심의 X 좌표
    Y_grid = pivData.Y; % 검사 영역(IA) 중심의 Y 좌표

    % 2. 대각선 좌표 설정 (사용자 입력 또는 Interactive)
    if nargin < 2 || isempty(lineCoords)
        figure('Name', 'Vector Field & Line Selection');
        % 배경에 속도장 렌더링
        quiver(X_grid, Y_grid, U_field, V_field, 'Color', [0.7 0.7 0.7]);
        axis image; set(gca, 'YDir', 'reverse');
        title('선을 그을 두 점을 클릭하세요 (시작점 -> 끝점)');
        xlabel('X [px]'); ylabel('Y [px]');
        
        % ginput을 통해 두 점 좌표 획득
        [x_sel, y_sel] = ginput(2);
        lineCoords = [x_sel(1), y_sel(1); x_sel(2), y_sel(2)];
        
        % 선택된 선을 그래프에 추가
        hold on;
        plot(lineCoords(:,1), lineCoords(:,2), 'r-', 'LineWidth', 2);
        plot(lineCoords(1,1), lineCoords(1,2), 'ro', 'MarkerFaceColor', 'r'); % 시작점 마커
        hold off;
    end

    x1 = lineCoords(1, 1); y1 = lineCoords(1, 2);
    x2 = lineCoords(2, 1); y2 = lineCoords(2, 2);

    % 3. 선의 기하학적 특성 및 단위 법선 벡터(Normal Vector) 계산
    dx = x2 - x1;
    dy = y2 - y1;
    L = sqrt(dx^2 + dy^2); % 선의 총 길이
    
    % 접선 단위 벡터 (Tangent vector)
    tx = dx / L;
    ty = dy / L;
    
    % 수직 단위 벡터 (Normal vector, 진행 방향 기준 왼쪽으로 90도 회전)
    nx = -ty;
    ny = tx;

    % 4. 선을 따라 속도를 추출할 지점들(Query points) 생성
    % 선의 길이에 비례하여 데이터 포인트를 생성 (1픽셀당 1개 이상의 포인트)
    numPoints = max(100, ceil(L)); 
    xLine = linspace(x1, x2, numPoints);
    yLine = linspace(y1, y2, numPoints);
    
    % 시작점으로부터의 거리 배열 (x축 데이터로 사용)
    s = sqrt((xLine - x1).^2 + (yLine - y1).^2);

    % 5. 해당 지점에서의 속도 U, V 보간 (Bilinear Interpolation)
    U_line = interp2(X_grid, Y_grid, U_field, xLine, yLine, 'linear');
    V_line = interp2(X_grid, Y_grid, V_field, xLine, yLine, 'linear');

    % 6. 수직 방향 속도(Normal Velocity) 계산 (내적 사용: v · n)
    vn = U_line .* nx + V_line .* ny;

    % 7. 결과 플롯 생성
    figure('Name', 'Velocity Distribution');
    plot(s, vn, 'b-', 'LineWidth', 1.5);
    grid on;
    title('지정 선분의 수직 방향 속도 분포 (Normal Velocity Distribution)');
    xlabel('선 시작점으로부터의 거리 (px)');
    ylabel('수직 속도 (px/frame)');
    
    % y=0 기준선 추가 (속도 방향의 (+) (-) 전환 확인용)
    yline(0, 'k--', 'LineWidth', 1);
end